.main {
  min-height: calc(100vh - 90px - 300px);
  padding: 40px 0; }
  .main__search {
      width: 100%;
      position: relative; }
      .main__search-input {
        width: 100%;
        height: 50px;
        font-size: 18px;
        border: 1px solid #727272;
        border-radius: 15px;
        padding: 0 60px 0 20px; }
      .main__search img {
        padding: 0;
        border: none;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        right: 10px;
        top: calc((50px - 42px) / 2); }
    .main__filters-select-item{
    display:flex;
    flex-direction: column;
    }
    .main__filters-select-item span{
    font-weight: 700;
    font-size: 18px;
    }
    .main__filters-select {
      background-color: #0C6AA5;
      color: white;
      border: none;
      border-radius: 5px;
      width: 260px;
      height: 40px;
      font-size: 18px;
      padding: 0px 10px;
      //margin-left: 30px; }
      .main__filters-select-time {
            background-color: #0C6AA5;
            color: white;
            border: none;
            border-radius: 5px;
            width: 150px;
            height: 40px;
            font-size: 18px;
            padding: 0px 10px;
            //margin-left: 30px; }
      .main__filters-select:first-child {
        margin-left: 0; }
      .main__filters-select-wrapper {
      display:flex;
      flex-direction: row;
      gap:30px;
      margin: 40px 0; }
    .main__filters-checkbox {
      border: none;
      width: 0;
      height: 0; }
      .main__filters-checkbox-wrapper {
        display: flex;
        flex-direction: row;
        gap: 30px; }
      .main__filters-checkbox-label {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0C6AA5;
        padding: 20px 15px;
        height: 45px;
        min-width: 120px;
        border: 1px solid #0C6AA5;
        border-radius: 15px;
        font-size: 18px;
        font-weight: 500; }

.card {
  display: block;
  text-decoration: none;
  color: black;
  width: 305px;
  height: 345px;
  border: 3px solid #0C6AA5;
  border-radius: 20px;
  overflow: hidden; }
  .card__wrapper {
    min-height:345px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 20px; }
  .card__header {
    overflow: hidden; }
  .card__img {
    width: 100%;
    height: 163px;
    object-fit: cover;
    transition: 0.5s all; }
  .card__main {
    height: 182px;
    padding: 10px 15px 12px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  .card__body_header {
      display: flex;
      justify-content: flex-start; }
  .card__type span {
    font-size: 12px;
    font-weight: 700;
    color: #0C6AA5;
    border: 1px solid #0C6AA5;
    border-radius: 15px;
    margin:0px 10px 0 0;
    padding: 4px 7px; }
  .card__title_area{
    height: 90px;  }
  .card__title {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 700;
    transition: 0.2s all; }
  .card__date {
    font-size: 14px;
    font-weight: 400; }
  .card__place {
    font-size: 14px;
    font-weight: 400;
    color: #727272; }
  .card:hover {
    color: inherit;
    cursor: pointer; }
    .card:hover .card__img {
      transform: scale(1.2); }
    .card:hover .card__title {
      color: #0C6AA5; }

/*# sourceMappingURL=style.css.map */
